{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@heyta/ui": ["../../packages/ui/src/index"],
      "@heyta/app-host": ["../../packages/app-host/src/index"],
      "@heyta/i18n": ["../../packages/i18n/src/index"],
      "@heyta/i18n/provider": ["../../packages/i18n/src/provider"],
      "@heyta/design-system": ["../../packages/design-system/src/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-types"]
}
